### Heroes Of Pymoli Data Analysis
* Even though the majority of the 576 players are males, females players spend more on average per person ($4.47) than their male counterparts (4.07).

* Both the 35-39 and <10 age ranges spend more on average per person ($4.76 and 4.54 respectively) than the other age range demographics.

* Lisosia93 is the top spender with a total purchase value of $18.96.

* Oathbreaker, Last Hope of the Breaking Storm is the most popular item with a total purchase value of $50.76 through 12 purchases.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
heroes_of_pymoli_csv = "04-Pandas_Homework_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(heroes_of_pymoli_csv)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Gather unique "SN" values.
total_players = [{"Total Players": len(purchase_data["SN"].unique())}]

# Format into Data Frame
total_players_df = pd.DataFrame(total_players)

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Gather unique "Item Name" values.
unique_items = len(purchase_data["Item Name"].unique())

# Find average item price
average_price = round(purchase_data["Price"].mean(), 2)

# Find total purchases
total_purchases = len(purchase_data.index)

# Sum together "Price" column to find total revenue.
total_revenue = purchase_data["Price"].sum()

# Store values in dictionary
summary_dict = [{"Number of Unique Items": unique_items, "Average Price": average_price, "Number of Purchases": total_purchases, "Total Revenue": total_revenue}]

# Convert dictionary to Data Frame
summary_df = pd.DataFrame(summary_dict)

summary_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           3.05                  780                     179        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Drop duplicate "SN" data
purchase_data_clean = purchase_data.drop_duplicates(subset = ["SN"])

# Find total number of each gender
player_genders_count = purchase_data_clean["Gender"].value_counts()

# Convert to Data Frame
player_genders_count_df = pd.DataFrame(player_genders_count)

# Find percentage values of each gender
player_genders_percent = round((purchase_data_clean["Gender"].value_counts("Male"))*100, 2)

# Convert to Data Frame
player_genders_percent_df = pd.DataFrame(player_genders_percent)

# Concatenate Data Frames together
player_genders_df = pd.concat([player_genders_count_df, player_genders_percent_df], axis=1)

# Rename columns
player_genders_df.columns = ["Total Count", "Percentage of Players"]

player_genders_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Set index to "Gender"
purchase_genders = purchase_data.set_index("Gender")

# Find total purchase count for each gender
purchase_count = purchase_data["Gender"].value_counts()

# Convert to Data Frame
purchase_count_df = pd.DataFrame(purchase_count)

# Find average purchase price for each gender
average_purchase_genders = round(purchase_genders.groupby(level=0).mean(), 2)

# Delete unecessary columns
del average_purchase_genders["Purchase ID"]

del average_purchase_genders["Item ID"]

del average_purchase_genders["Age"]

# Find the total purchase value for each gender
total_purchase_genders = purchase_genders.groupby(level=0).sum()

# Delete unecessary columns
del total_purchase_genders["Purchase ID"]

del total_purchase_genders["Item ID"]

del total_purchase_genders["Age"]

# Find the total purchase value per person
purchase_genders_person = purchase_genders.groupby(["SN"])["Price"].transform("sum")

# Convert to Data Frame
purchase_genders_person_df = pd.DataFrame(purchase_genders_person)

# Concatenate with gender index Data Frame
purchase_genders_total = pd.concat([purchase_genders, purchase_genders_person_df], axis=1)

# Drop duplicate "SN" values
purchase_genders_total_clean = purchase_genders_total.drop_duplicates(subset = ["SN"])

# Rename columns so there are no longer two "Price" columns 
purchase_genders_total_clean.columns = ["Purchase ID", "SN", "Age", "Item ID", "Item Name", "Price", "Total Money Spent"]

# Delete unecessary columns
del purchase_genders_total_clean["Item ID"]

del purchase_genders_total_clean["Item Name"]

del purchase_genders_total_clean["Price"]

del purchase_genders_total_clean["Purchase ID"]

del purchase_genders_total_clean["Age"]

# Find the average total purchase price per person for each gender
average_purchase_genders_total = round(purchase_genders_total_clean.groupby(level=0).mean(), 2)

# Concatenate the Data Frames
summary_gender_purchases = pd.concat([purchase_count_df, average_purchase_genders, total_purchase_genders, average_purchase_genders_total], axis=1, sort=False)

# Rename columns
summary_gender_purchases.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]

summary_gender_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Establish group names
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins
purchase_data_clean["Age Range"] = pd.cut(purchase_data_clean["Age"], bins, labels=group_names)

# Find the total count for each age group
age_group_count = purchase_data_clean["Age Range"].value_counts()

# Convert to Data Frame
age_group_count_df = pd.DataFrame(age_group_count)

# Find the percentage of each age group
age_group_percentages = round((purchase_data_clean["Age Range"].value_counts("0 to 10"))*100, 2)

# Convert to Data Frame
age_group_percentages_df = pd.DataFrame(age_group_percentages)

# Concatenate the Data Frames
summary_age_df = pd.concat([age_group_count_df, age_group_percentages_df], axis=1)

# Rename columns
summary_age_df.columns = ["Total Count", "Percentage of Players"]

# Set the age range as the index
summary_age_df = summary_age_df.reindex(index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

summary_age_df

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Bin the purchase_data Data Frame by age
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Set the age range as the index
purchase_age = purchase_data.set_index("Age Range")

# Find the purchase count for each age range
purchase_count_age = purchase_data["Age Range"].value_counts()

# Convert to Data Frame
purchase_count_age_df = pd.DataFrame(purchase_count_age)

# Find the average purchase price for each age range
average_purchase_age = round(purchase_age.groupby(level=0).mean(), 2)

# Delete unecessary columns
del average_purchase_age["Item ID"]

del average_purchase_age["Age"]

del average_purchase_age["Purchase ID"]

# Find the total purchase value for each age range
total_purchase_age = purchase_age.groupby(level=0).sum()

# Delete unecessary columns
del total_purchase_age["Item ID"]

del total_purchase_age["Age"]

del total_purchase_age["Purchase ID"]

# Find the total purchase value per person
purchase_age_person = purchase_age.groupby(["SN"])["Price"].transform("sum")

# Convert to Data Frame
purchase_age_person_df = pd.DataFrame(purchase_age_person)

# Concatenate with age range index Data Frame
purchase_age_total = pd.concat([purchase_age, purchase_age_person_df], axis=1)

# Drop duplicate "SN" values
purchase_age_total_clean = purchase_age_total.drop_duplicates(subset = ["SN"])

# Rename columns so there are no longer two "Price" columns
purchase_age_total_clean.columns = ["Purchase ID", "SN", "Age", "Gender", "Item ID", "Item Name", "Price", "Total Money Spent"]

# Delete unecessary columns
del purchase_age_total_clean["Item ID"]

del purchase_age_total_clean["Item Name"]

del purchase_age_total_clean["Price"]

del purchase_age_total_clean["Purchase ID"]

del purchase_age_total_clean["Gender"]

del purchase_age_total_clean["Age"]

# Find the average total purchase price per person for each age range
average_purchase_age_total = round(purchase_age_total_clean.groupby(level=0).mean(), 2)

# Concatenate the Data Frames
summary_age_purchases = pd.concat([purchase_count_age_df, average_purchase_age, total_purchase_age, average_purchase_age_total], axis=1, sort=False)

# Rename columns
summary_age_purchases.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]

summary_age_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19
<10,23,3.35,77.13,4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Set the "SN" column as the index
purchase_sn = purchase_data.set_index("SN")

# Find the purchase count for each SN
top_purchase_count = purchase_data["SN"].value_counts()

# Convert to Data Frame
top_purchase_count_df = pd.DataFrame(top_purchase_count)

# Find the average purchase price for each SN
top_average_purchase_price = round(purchase_sn.groupby(level=0).mean(), 2)

# Find the total purchase price for each SN
top_total_purchase_price = purchase_sn.groupby(level=0).sum()

# Concatenate Data Frames
top_spenders = pd.concat([top_purchase_count_df, top_average_purchase_price, top_total_purchase_price], axis=1, sort=False)

# Delete unecessary columns
del top_spenders["Purchase ID"]

del top_spenders["Age"]

del top_spenders["Item ID"]

# Rename columns
top_spenders.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]

# Sort the total purchase value column in descending order
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

top_spenders.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Retrieve the Item ID, Item Name, and Item Price columns
most_popular_item_index = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name
most_popular_item_index = most_popular_item_index.groupby(["Item ID", "Item Name"])

# Find the purchase count for each item
purchase_count = most_popular_item_index["Price"].count()

# Find the total purchase value for each item
total_purchase_value = most_popular_item_index["Price"].sum()

# Find the price for each item
item_price = total_purchase_value/purchase_count

# Create a summary data frame to hold the results
most_popular_item = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Item Price": item_price,
                                 "Total Purchase Value": total_purchase_value}) 

# Sort the purchase count column in descending order
most_popular_item = most_popular_item.sort_values(by=["Purchase Count"], ascending=False).head(5)

most_popular_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Sort the above table by total purchase value in descending order
most_popular_item = most_popular_item.sort_values(by=["Total Purchase Value"], ascending=False).head(5)

most_popular_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16